<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/ET_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="TextView" />

    <EditText
        android:id="@+id/ET_menu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="TextView" />

    <EditText
        android:id="@+id/ET_PhoneNum"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="TextView" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />
</LinearLayout>