<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView_Store"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/StoreName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/asdf"
                android:text="가게이름"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:fontFamily="@font/asdf"
                android:text="전화번호 : "
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editText_PhoneNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="phone"
                android:fontFamily ="@font/asdf"/>

            <EditText
                android:id="@+id/textView_Address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="주소"
                android:fontFamily ="@font/asdf"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView_SeatNum"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="?? / 100"
            android:textAlignment="center"
            android:textSize="30sp"
            android:fontFamily ="@font/asdf"/>

        <Button
            android:id="@+id/btnSeat"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FF9ACD32"
            android:fontFamily="@font/asdf"
            android:text="좌석 수"
            android:textAlignment="center"
            android:textColor="#FFFFFFFF"
            android:textSize="30sp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:fontFamily="@font/asdf"
                android:text="MENU"
                android:textAlignment="center"
                android:textSize="40sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="50dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView_Menuitem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TextView" />
                    </LinearLayout>
                </ScrollView>
            </FrameLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btnReservation"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="bottom"
            android:text="예약하기"
            android:textColor="#FFFFFFFF"
            android:background="#FF9ACD32"
            android:textColorHighlight="#FF000080"
            android:shadowColor="#FF000080"
            android:shadowRadius ="3"
            android:textAlignment="center"
            android:textSize="40sp"
            android:fontFamily ="@font/asdf"/>
    </FrameLayout>
<!--FF9ACD32 : YellowGreen-->
<!---->
</LinearLayout>