<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.bungae1112.final_proj.mainActivity.MainActivity" >

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/main_tabLayout_tl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/main_viewPager_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>