<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:context = ".SignUP">




    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TimePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:headerBackground="#90C978"
            android:numbersSelectorColor="#90C978"
            android:layout_marginBottom="30dp"
            android:id="@+id/timePicker1" />


        <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:hint="예약자 이름"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/et_reservation_name"/>


        <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:hint="예약 인원 "
            android:inputType="number"
            android:ems="10"
            android:id="@+id/et_reservation_number"/>

        <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:hint="연락처"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/et_reservation_phone"/>

        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="#90C978"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:textSize="7.5pt"
            android:textColor="#FFF"
            android:id="@+id/btn_reservation"
            android:text="예약하기"/>


    </LinearLayout>





</LinearLayout>